# DOTNET

./: App.xaml  App.xaml.cs  BACKEND_GUIDE.md  CarRental.Desktop.csproj  CarRental.slnx  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  build_error.txt  build_error_log.txt  build_error_log_utf8.txt  build_log.txt  build_log_2.txt  build_log_payments.txt  build_output.txt  build_output_di.txt  build_output_final.txt  build_output_fixed.txt  run_app.ps1  run_backend.ps1  run_desktop.ps1  run_log.txt  run_output.txt  run_output_2.txt
CarRental.Desktop/: App.xaml  App.xaml.cs  CarRental.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  build_errors.txt
CarRental.Desktop/Configuration/: ConfigurationLoader.cs
CarRental.Desktop/Controls/: Header.xaml  InfoCard.xaml  InfoCard.xaml.cs  PasswordBoxHelper.cs  VehicleCard.xaml
CarRental.Desktop/Converters/: BoolToYesNoConverter.cs  BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
CarRental.Desktop/Services/: ApiBookingService.cs  ApiClient.cs  ApiClientService.cs  ApiDashboardService.cs  ApiEmployeeService.cs  ApiPaymentService.cs  ApiRentalService.cs  ApiVehicleService.cs  ApiVehicleTypeService.cs  AppState.cs  AuthenticationService.cs  BookingServiceClient.cs  DataImportService.cs  DialogService.cs  EmailNotificationService.cs  FileExportService.cs  FileLogger.cs  IBookingServiceClient.cs  IDataImportService.cs  IDialogService.cs  IEmailNotificationService.cs  IFileExportService.cs  INavigationService .cs  INavigationService.cs  IPaymentService.cs  IPrintService.cs  IReportGeneratorService.cs  MockVehicleService.cs  NavigationService.cs  PrintService.cs  ReportGeneratorService.cs  ServiceLocator.cs  SessionManager.cs
CarRental.Desktop/Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml
CarRental.Desktop/ViewModels/: AlertsViewModel.cs  AvailabilityViewModel.cs  BookingManagementViewModel.cs  ClientManagementViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  EmployeeManagementViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  PaymentManagementViewModel.cs  PaymentsViewModel.cs  RentalsViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  VehicleManagementViewModel.cs  VehicleTypesViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs
CarRental.Desktop/Views/: AlertsView.xaml.cs  AvailabilityView.xaml.cs  BookingManagementView.xaml  BookingManagementView.xaml.cs  ClientManagementView.xaml  ClientManagementView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  PaymentManagementView.xaml  PaymentManagementView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehicleManagementView.xaml  VehicleManagementView.xaml.cs  VehicleTypesView.xaml  VehiclesView.xaml
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CarRental.Infrastructure/Common/: DateTimeProvider.cs
CarRental.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
CarRental.Infrastructure/Services/: CsvExportService.cs  CsvImportService.cs  EmailService.cs  FileService.cs  PdfService.cs  QrCodeService.cs
CarRental.Infrastructure/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
CarRental.Web/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  PaymentController.cs  ReservationController.cs  VehiculeController.cs  VerifyController.cs
CarRental.Web/Helpers/: ImageHelper.cs
CarRental.Web/Models/: ErrorViewModel.cs
CarRental.Web/Models/Api/: AuthDtos.cs  (+3 more)
CarRental.Web/Properties/: launchSettings.json
CarRental.Web/Views/: _ViewImports.cshtml
CarRental.WebApi/: CarRental.WebApi.csproj  CarRental.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  openapi.json
(+239 files in other folders)
