<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Core\CarRental.Core.csproj" />
    <ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.9.0" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    
    <!-- QR Code Generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    
    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- JWT Authentication -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    
    <!-- Configuration -->
    <!-- Configuration -->
    <!-- Removed redundant references provided by framework -->
  </ItemGroup>

</Project>
